<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KQ4-1U-MVP" customClass="YNTextView" customModule="YiNian" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95k-1h-KAe">
                    <rect key="frame" x="8" y="8" width="359" height="651"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="KQ4-1U-MVP" id="M3u-5q-L86"/>
                    </connections>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottomMargin" secondItem="95k-1h-KAe" secondAttribute="bottom" id="00D-FR-yQn"/>
                <constraint firstItem="95k-1h-KAe" firstAttribute="leading" secondItem="KQ4-1U-MVP" secondAttribute="leadingMargin" id="54G-ZQ-FKB"/>
                <constraint firstItem="95k-1h-KAe" firstAttribute="top" secondItem="KQ4-1U-MVP" secondAttribute="topMargin" id="ZDd-GK-I5m"/>
                <constraint firstAttribute="trailingMargin" secondItem="95k-1h-KAe" secondAttribute="trailing" id="rDJ-yZ-CbO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="textView" destination="95k-1h-KAe" id="fJ1-24-hYC"/>
            </connections>
            <point key="canvasLocation" x="372" y="394"/>
        </view>
    </objects>
</document>
