<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="KGk-i7-Jjw" customClass="YNTimeCell" customModule="YiNian" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoC-fG-f6H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="52.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xoC-fG-f6H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9ul-QQ-Mmg"/>
                    <constraint firstItem="xoC-fG-f6H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="A6x-MI-zbV"/>
                    <constraint firstAttribute="trailing" secondItem="xoC-fG-f6H" secondAttribute="trailing" id="AQ6-He-xWf"/>
                    <constraint firstAttribute="bottom" secondItem="xoC-fG-f6H" secondAttribute="bottom" id="rCl-AV-7gb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="xoC-fG-f6H" id="D1V-Jv-0cX"/>
            </connections>
            <point key="canvasLocation" x="347" y="384.5"/>
        </tableViewCell>
    </objects>
</document>
